*{
    margin:0;
    padding:0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
 body{
    height:100vh;
    text-align: center;
    background-color: var(--backgound-color);
    padding:2 rem;
 }
  .headercontent{
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    max-width:70%;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
    margin-top: 3rem;
 }
 .logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    gap:0.6rem;
    /* color: black; */
 }
 .imgpluslogo{
    display: flex;
    flex-direction: row;
 }
.imglogo{
    height:40px;
    width:60px;
    padding-right:20px;
}
.navlink{
    color:rgb(132, 126, 126);
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.navlink:hover{
    color: var(--link-color);
}
.contactbutton{
    background-color: rgba(69, 69, 184, 0.918);
    font-size: 1.1rem ;
    border-radius: .3rem;
    color: white;
    transform: all 0.1s;
    font-weight: 600;
    padding: .55rem;
}
.contactbutton:hover{
    background-color: rgb(56, 56, 218);
}
.nav{
    display: none;
}
 @media screen and (min-width:1000px){
    .nav{
        display: flex;
        gap:.8rem;
    } 
}
.mainsection{
    max-width: 60%;
    display:flex;
    flex-direction: column;
    gap:2rem;
    padding:0.6rem;
    align-items: center;
    margin:0 auto;
}
.contentleft{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity:0;
}
@keyframes slidefromleft{
    0%{
        opacity:0;
        transform: translateX(-100%);
    }
    100%{
        opacity:1;
        transform: translateX(0);
    }
}
.sectionlabel{
    font-size: 1.3rem;
    font-weight: 600;
    color: rgba(69, 69, 184, 0.918);
}
.sectiontitle{
    font-size:2.2rem;
    padding:1rem;
    color:rgb(36, 34, 35);
}
.sectiondescription{
    color:rgb(38, 36, 36);
    font-size: 1.2rem;
    font-weight: 500;
    padding-bottom: 2rem;
}
.startbutton{
    background-color: rgba(69, 69, 184, 0.918);
    font-size: 1.1rem ;
    border-radius: .3rem;
    color: white;
    transform: all 0.1s;
    font-weight: 600;
    padding: .55rem;
}
.tourbutton{
    background-color: rgba(47, 47, 53, 0.918);
    font-size: 1.1rem ;
    border-radius: .3rem;
    color: white;
    transform: all 0.1s;
    font-weight: 600;
    padding: .55rem;
    margin-left: 1rem;
}
.startbutton:hover{
    background-color: rgb(56, 56, 218);
} 
 .tourbutton:hover{
    background-color: rgb(39, 39, 45);
}
.contentright{
    display: flex;
    align-items: center;
    justify-content: center;
}
.imagecontainer{
    border-radius: .6rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(112, 105, 105);
    height: 450px;
    width :450px;
}
.sectionimage{
    height:100%;
    width:100%;
}
@media screen and (min-width:1200px){
    .mainsection{
        flex-direction:row;
    }
    .contentleft{
        text-align: left;
    }
    .sectiontitle{
        padding-left: 0px;
    }
}
.companycontainer{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.companygrid{
    margin-top: 10px;
    color: rgba(43, 42, 42, 0.501);
    font-weight: 600;
    background-color: rgba(57, 55, 55, 0.141);
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:3rem;
    padding:1rem;
    border-radius: 15px;
    margin-bottom: 2rem;
}
@media screen and (max-width:1200px){
    .companygrid{
        grid-template-columns: repeat(2,1fr);
}
}